In [0]:
# IMPORT PANDAS AND NUMPY

import pandas as pd

import numpy as np

In [149]:
# LOADING OUR DATASETS
# WE START WITH THE Cells_geo DATASET
# URL  [http://bit.ly/TelecomDataset1]

with open('cells_geo.csv','r') as f:
  cells_geo = pd.read_csv(f, index_col=0,encoding='utf',sep = ';')

cells_geo.head(5)

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [198]:
# WE LOAD THE Telecom_dataset DATASET
# URL [http://bit.ly/TelecomDataset1]

with open('Telcom_dataset.csv','r') as f:
  dataset1 = pd.read_csv(f, index_col='VALUE',encoding='utf',sep = ',')

dataset1.head(5)

      PRODUTC               DATETIME  ...     CELL_ID     SITE_ID
VALUE                                 ...
0       Voice  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  /TJNe+Mmtu
0         sms  2012-05-06 23:05:25.0  ...  /+cKZKIp41  /+cKZKIp41
25        sms  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  /u0FSD+ahi
56      Voice  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  +cNeJzsTp3
14      Voice  2012-05-06 23:06:29.0  ...  051KhYDCpv  051KhYDCpv

[5 rows x 9 columns]

In [199]:
# WE LOAD THE Telecom_dataset2 DATASET
# URL [http://bit.ly/TelecomDataset2]

with open('Telcom_dataset2.csv','r') as f:
  dataset2 = pd.read_csv(f, index_col='VALUE',encoding='utf',sep = ',')

dataset2.head(5)

      PRODUCT              DATE_TIME  ...     CELL_ID     SITE_ID
VALUE                                 ...
0         sms  2012-05-07 23:02:06.0  ...  +854AcBQT2  +854AcBQT2
0       Voice  2012-05-07 23:03:44.0  ...  +854AcBQT2  +854AcBQT2
0         sms  2012-05-07 23:04:06.0  ...  +laSrk7g6q  +laSrk7g6q
37      Voice  2012-05-07 23:04:48.0  ...  /xvRrCVKoQ  /xvRrCVKoQ
25        sms  2012-05-07 23:04:58.0  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 9 columns]

In [200]:
# WE LOAD THE Telecom_dataset3 DATASET
# URL [http://bit.ly/TelecomDataset3]

with open('Telcom_dataset3.csv','r') as f:
  dataset3 = pd.read_csv(f, index_col='VALUE',encoding='utf',sep = ',')

dataset3.head(5)

      PRODUCT              DATE_TIME  ...      CELLID     SIET_ID
VALUE                                 ...
61      Voice  2012-05-08 23:01:28.0  ...  +38u2u/rfx  +38u2u/rfx
0         sms  2012-05-08 23:01:31.0  ...  +Fs4mTvdKx  +Fs4mTvdKx
10      Voice  2012-05-08 23:02:59.0  ...  +ZaaZozy/+  +ZaaZozy/+
0         sms  2012-05-08 23:03:04.0  ...  +cNeJzsTp3  +cNeJzsTp3
22      Voice  2012-05-08 23:03:16.0  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 9 columns]

In [201]:
#LETS CLEAN THE cells_geo DATAFRAME
# We start by droping the columns that we do not need
print(cells_geo.columns)
print("\n")

#We drop the unwanted columns
cells_geo_new = cells_geo.drop(['STATUS' , 'LATITUDE' , 'LONGITUDE','AREA','ZONENAME','LOCALISATION'], axis=1)
cells_geo_new.drop_duplicates(keep='last',inplace=True)
cells_geo_new.rename(columns={'SITE_CODE':'SITE_ID'}, inplace=True)
print(cells_geo_new.head(5))
print("\n")

# We check for null values in our dataset
print('check for null values in our dataset')
print(cells_geo_new.isnull().sum())

Index(['VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME',
       'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_CODE'],
      dtype='object')


    VILLES    DECOUPZONE     REGION     CELL_ID     SITE_ID
0   ADJAME  "Abidjan_EST     LAGUNE  fbb2e75af3  0bb492ef17
1   ADJAME  "Abidjan_EST     LAGUNE  1502501d78  0bb492ef17
2   ADJAME  "Abidjan_EST     LAGUNE  0c2e182a0c  0bb492ef17
3  ASSINIE     Grand-EST  SUD COMOE  69bdfc69fd  8a1e6ce31f
4  ASSINIE     Grand-EST  SUD COMOE  7a1029d2ab  8a1e6ce31f


check for null values in our dataset
VILLES        0
DECOUPZONE    0
REGION        0
CELL_ID       0
SITE_ID       0
dtype: int64

In [202]:
#LETS CLEAN THE Telcom_Dataset DATAFRAME
# We preview our columns
print(dataset1.columns)
print("\n")

# We drop the columns that we do not need
dataset1_new = dataset1.drop(['CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B'], axis = 1)

#rename DATE_TIME  inorder to match other columns
dataset1_new.rename(columns={'PRODUTC':'PRODUCT' ,'DATETIME':'DATE_TIME'}, inplace=True)
print(dataset1_new.head())
print("\n")

#we fill null values in the site_ID with the values of the cell_ID
print('check if there are any null values in our dataset1_new dataframe')
print(dataset1_new.isnull().sum())
print("\n")

#we drop rows with missing values
dataset1_new.dropna(axis=0,how='any',inplace=True)

# We check if there are any null values in our dataset1_new dataframe
#print('check if there are any null values in our dataset1_new dataframe')
print(dataset1_new.isnull().sum())

Index(['PRODUTC', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')


      PRODUCT              DATE_TIME     CELL_ID     SITE_ID
VALUE
0       Voice  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
0         sms  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
25        sms  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
56      Voice  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
14      Voice  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv


check if there are any null values in our dataset1_new dataframe
PRODUCT        0
DATE_TIME      0
CELL_ID        0
SITE_ID      716
dtype: int64


PRODUCT      0
DATE_TIME    0
CELL_ID      0
SITE_ID      0
dtype: int64

In [203]:
#Clean dataset2
#Preview our columns
print(dataset2.columns)
print("\n")

# WE DROP THE UNWANTED COLUMNS 
dataset2_new = dataset2.drop(['CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B'], axis = 1)
print(dataset2_new.head())
print('\n')

#We check for null values in our dataframe
print("display chek for missing values")
print(dataset2_new.isnull().sum())
print('\n')

#DROP ROWS WITH MISSING VALUES
dataset2_new.dropna(axis=0, how = 'any', inplace = True)

#CHECK IF NULL VALUES HAVE BEEN FILLED
print(dataset2_new.isnull().sum())

Index(['PRODUCT', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER', 'DW_B_NUMBER',
       'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')


      PRODUCT              DATE_TIME     CELL_ID     SITE_ID
VALUE
0         sms  2012-05-07 23:02:06.0  +854AcBQT2  +854AcBQT2
0       Voice  2012-05-07 23:03:44.0  +854AcBQT2  +854AcBQT2
0         sms  2012-05-07 23:04:06.0  +laSrk7g6q  +laSrk7g6q
37      Voice  2012-05-07 23:04:48.0  /xvRrCVKoQ  /xvRrCVKoQ
25        sms  2012-05-07 23:04:58.0  +bO+qkSonO  +bO+qkSonO


display chek for missing values
PRODUCT        0
DATE_TIME      0
CELL_ID        0
SITE_ID      676
dtype: int64


PRODUCT      0
DATE_TIME    0
CELL_ID      0
SITE_ID      0
dtype: int64

In [204]:
#CLEAN Telcom_Dataset3
#Lets preview our columns
print(dataset3.columns)

#We drop columns that we will not use
dataset3_new = dataset3.drop(['CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B'], axis = 1)
print(dataset3_new.head())
print("\n")

#WE CHECK FOR NULL VALUES
print(dataset3_new.isnull().sum())
print('\n')

#Rename column names
dataset3_new.rename(columns={'SIET_ID':'SITE_ID', 'CELLID':'CELL_ID' }, inplace=True)

#Drop columns with missing values
dataset3_new.dropna(axis = 0, how = 'any',inplace = True)
#CHECK IF NULL VALUES HAVE BEEN FILLED
dataset3_new.isnull().sum()

Index(['PRODUCT', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELLID', 'SIET_ID'],
      dtype='object')
      PRODUCT              DATE_TIME      CELLID     SIET_ID
VALUE
61      Voice  2012-05-08 23:01:28.0  +38u2u/rfx  +38u2u/rfx
0         sms  2012-05-08 23:01:31.0  +Fs4mTvdKx  +Fs4mTvdKx
10      Voice  2012-05-08 23:02:59.0  +ZaaZozy/+  +ZaaZozy/+
0         sms  2012-05-08 23:03:04.0  +cNeJzsTp3  +cNeJzsTp3
22      Voice  2012-05-08 23:03:16.0  /eeMklgyJA  /eeMklgyJA


PRODUCT        0
DATE_TIME      0
CELLID         0
SIET_ID      605
dtype: int64

PRODUCT      0
DATE_TIME    0
CELL_ID      0
SITE_ID      0
dtype: int64

In [205]:
# MERGING THE DATASETS1, DATASETS2 and DATASETS3

combined_dataset = pd.concat([dataset1_new,dataset2_new,dataset3_new])
combined_dataset.drop_duplicates(keep='last',inplace=True)
combined_dataset

      PRODUCT              DATE_TIME     CELL_ID     SITE_ID
VALUE
0       Voice  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
0         sms  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
25        sms  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
56      Voice  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
14      Voice  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv
...       ...                    ...         ...         ...
0       Voice  2012-05-09 00:01:43.0  2aa04dcab7  f7d63a29e5
62      Voice  2012-05-09 00:01:43.0  7f1f2f889f  b4ddb9e93c
32      Voice  2012-05-09 00:01:43.0  a4731e780e  d68260ef50
30      Voice  2012-05-09 00:01:43.0  98ed726da2  b4130b54ab
60      Voice  2012-05-09 00:01:43.0  1c11a2fcbb  6d70dae094

[12713 rows x 4 columns]

In [206]:
# WE SPLIT THE DATE_TIME COLUMN TO FORM DATE AND TIME SEPATE COLUMNS

combined_dataset['DATE']= combined_dataset['DATE_TIME'].str.split(" ").str[0] 
combined_dataset['TIME']= combined_dataset['DATE_TIME'].str.split(" ").str[1]

combined_dataset

      PRODUCT              DATE_TIME  ...        DATE        TIME
VALUE                                 ...
0       Voice  2012-05-06 23:04:37.0  ...  2012-05-06  23:04:37.0
0         sms  2012-05-06 23:05:25.0  ...  2012-05-06  23:05:25.0
25        sms  2012-05-06 23:05:41.0  ...  2012-05-06  23:05:41.0
56      Voice  2012-05-06 23:05:42.0  ...  2012-05-06  23:05:42.0
14      Voice  2012-05-06 23:06:29.0  ...  2012-05-06  23:06:29.0
...       ...                    ...  ...         ...         ...
0       Voice  2012-05-09 00:01:43.0  ...  2012-05-09  00:01:43.0
62      Voice  2012-05-09 00:01:43.0  ...  2012-05-09  00:01:43.0
32      Voice  2012-05-09 00:01:43.0  ...  2012-05-09  00:01:43.0
30      Voice  2012-05-09 00:01:43.0  ...  2012-05-09  00:01:43.0
60      Voice  2012-05-09 00:01:43.0  ...  2012-05-09  00:01:43.0

[12713 rows x 6 columns]

In [214]:
# WE MERGE THE Cells_geo table and the combined_dataset table
# AND REMOVE DUPLICATES

combined_new = pd.merge(cells_geo_new,combined_dataset, how='inner',left_on='SITE_ID',right_on='SITE_ID')

combined_new=combined_new.drop_duplicates()
combined_new = combined_new.rename({'VILLES':'CITY'}, axis=1)

combined_new.head()

     CITY     DECOUPZONE  REGION  ...   CELL_ID_y        DATE        TIME
0  ADJAME   "Abidjan_EST  LAGUNE  ...  ac8f1ccb39  2012-05-07  00:00:58.0
1  ADJAME   "Abidjan_EST  LAGUNE  ...  ac8f1ccb39  2012-05-07  00:00:58.0
2  ADJAME   "Abidjan_EST  LAGUNE  ...  ac8f1ccb39  2012-05-07  00:00:58.0
3   ABOBO  "Abidjan_NORD  LAGUNE  ...  35a513722e  2012-05-07  00:00:18.0
4   ABOBO  "Abidjan_NORD  LAGUNE  ...  35a513722e  2012-05-07  00:00:30.0

[5 rows x 10 columns]

In [215]:
# WE START WITH OUR ANALYSIS
#Which ones were the most used city for the three days?

grouped_city = combined_new['SITE_ID'].groupby(combined_new['CITY'])
grouped_city.count().sort_values(ascending = False)

CITY
YOPOUGON       8280
ABOBO          6112
COCODY         3692
ADJAME         2471
KOUMASSI       2257
               ...
DAKPADOU          3
DJOUKOUYO         3
DJENIDOUFLA       3
DANANON           2
KOTOULA           2
Name: SITE_ID, Length: 400, dtype: int64

In [0]:
'2012-05-09 00:01:43.0'
'2012-05-07 00:00:00.0

In [216]:
#least used city for the three days
grouped_city = combined_new['SITE_ID'].groupby(combined_new['CITY'])
grouped_city.count().sort_values(ascending = True)

CITY
KOTOULA           2
DANANON           2
DJENIDOUFLA       3
DJOUKOUYO         3
DAKPADOU          3
               ...
KOUMASSI       2257
ADJAME         2471
COCODY         3692
ABOBO          6112
YOPOUGON       8280
Name: SITE_ID, Length: 400, dtype: int64

In [217]:
# Most used  and least used region
grouped_region = combined_new['SITE_ID'].groupby(combined_new['REGION'])
grouped_region.count().sort_values(ascending = False)

REGION
LAGUNE               32229
LACS                  2396
BAS SASSANDRA         2321
HAUT SASSANDRA        2241
VALLEE DU BANDAMA     1539
SUD BANDAMA           1512
SAVANE                 971
FROMAGER               904
WORODOUGOU             792
18 MONTAGNES           765
MARAHOUE               615
AGNEBY                 580
NZI COMOE              561
MOYEN CAVALLY          528
DENGUELE               392
ZANZAN                 327
MOYEN COMOE            315
SUD COMOE              202
BAFING                  99
Name: SITE_ID, dtype: int64

In [218]:
#Most used product
grouped_product = combined_new['SITE_ID'].groupby(combined_new['PRODUCT'])
grouped_product.count().sort_values(ascending = False)

PRODUCT
sms      28382
Voice    20907
Name: SITE_ID, dtype: int64

In [219]:
#MOST USED ZONE
grouped_Zone = combined_new['SITE_ID'].groupby(combined_new['DECOUPZONE'])
grouped_Zone.count().sort_values(ascending = False)

DECOUPZONE
Abidjan_OUEST     10171
Abidjan_NORD       6620
Grand-SUD          5576
Abidjan_EST        5018
Abidjan_SUD        4647
Grand-OUEST        4278
Abidjan_CENTRE     4079
Grand-NORD         3901
SUD-OUEST          2987
Grand-EST          1724
"Abidjan_NORD       188
"Abidjan_EST         64
Gd-ABIDJAN           18
0                    18
Name: SITE_ID, dtype: int64